# -webapi-rest-baltaio-with-dapper

./: BaltaStore.sln  README.md
BaltaStore.Api/: BaltaStore.Api.csproj  Program.cs  Register.cs  Startup.cs
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Entities/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  ListCustomerOrderQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Infra/StoreContext/Services/: EmailService.cs
BaltaStore.Shared/: Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs
(+3 files in other folders)
